# ringesentralen-backend

./: .dockerignore  .editorconfig  .gcloudignore  .gitignore  Dockerfile  LICENSE  README.md  cloudbuild-mysql.yaml  cloudbuild-prod.yaml  cloudbuild-test.yaml  cloudbuild.yaml  mysql.yaml  pom.xml  settings.xml
.github/: dependabot.yml
dokumentasjon/: endepunkt.md  flyt.txt  testbrukar-hs.md
sql/: toemRingeinfo.sql
sql/init/: 1_generer_databasen.sql  2_postnummer.sql  3_eksempelpersonar.sql
src/main/docker/: Dockerfile.jvm
src/main/kotlin/: RingesentralenController.kt  UserId.kt
src/main/kotlin/no/roedt/: DatabaseUpdater.kt  Databasekonfig.kt  Emojifjerner.kt  EpostSender.kt  ExceptionHandler.kt  Kilde.kt  Kommune.kt  LivenessCheck.kt  PingController.kt  RingesentralenPanacheEntity.java  RoedtPanacheEntity.java  Tid.kt
src/main/kotlin/no/roedt/brukere/: AutentisertGetBrukereRequest.kt  Brukerendring.kt  Brukerinformasjon.kt  Epost.kt  Fylke.kt  GenerellRolle.kt  GenerelleRoller.kt  Godkjenning.kt  GodkjenningService.kt  GroupID.kt  MedlemslisteOppdaterer.kt  TidligereMedlemSletter.kt  TilgangsendringsRequest.kt
src/main/kotlin/no/roedt/brukere/mfa/: MFA.kt  MFARequest.kt  MFAService.kt  UgyldigEngangskodeException.kt
src/main/kotlin/no/roedt/forum/: ForumController.kt  ForumRolle.kt  ForumService.kt
src/main/kotlin/no/roedt/forum/database/: FirestoreCollection.kt  FirestoreCollectionFactory.kt  FirestoreCollections.kt  FirestoreDocument.kt  FirestoreFactory.kt  ForumRepository.kt
src/main/kotlin/no/roedt/forum/underforum/: Traad.kt  TraadMedInnhold.kt  TraadRequest.kt  Underforum.kt
src/main/kotlin/no/roedt/frivilligsystem/: Emojifjerner.kt  ExceptionHandler.kt  Frivillig.kt  FrivilligBruker.kt  FrivilligController.kt  FrivilligImporter.kt  FrivilligKorona.kt  FrivilligKoronaService.kt  FrivilligOpptattAv.kt  FrivilligOpptattAvService.kt  FrivilligRepository.kt  FrivilligResponse.kt  FrivilligService.kt  FrivlligBruker.kt  OpptattAv.kt  PostnummerDTO.kt  Rolle.kt
src/main/kotlin/no/roedt/frivilligsystem/kontakt/: AutentisertRegistrerKontaktRequest.kt  Kontakt.kt  KontaktRepository.kt  KontaktResponse.kt  KontaktService.kt  RegistrerKontaktRequest.kt
src/main/kotlin/no/roedt/frivilligsystem/registrer/: Aktivitet.kt  AktivitetForFrivillig.kt  AktivitetForFrivilligService.kt  EnkelFrivilligRequest.kt  ErMedlemStatus.kt  RegistrerNyFrivilligRequest.kt
src/main/kotlin/no/roedt/fylke/: Fylke.kt  FylkeService.kt
src/main/kotlin/no/roedt/hypersys/: HttpClientz.kt  HypersysClient.kt  HypersysIdProvider.kt  HypersysProxy.kt  HypersysService.kt  HypersysSystemTokenVerifier.kt  ListOrganisasjonsleddTypeReference.kt  LokallagConverter.kt  ModelConverter.kt  ObjectMapper.kt  Token.kt
src/main/kotlin/no/roedt/hypersys/externalModel/: Address.kt  Country.kt  County.kt  IsMember.kt  Member.kt  Members.kt  Membership.kt  Municipality.kt  Organ.kt  Organisasjonsledd.kt  Organs.kt  PostalCode.kt  Profile.kt  SingleOrgan.kt  User.kt
src/main/kotlin/no/roedt/hypersys/konvertering/: LokallagConverter.kt  ModelConverter.kt
src/main/kotlin/no/roedt/hypersys/login/: AESUtil.kt  HypersysLoginBean.kt  LoginAttempt.kt  LoginRequest.kt  LoginService.kt
src/main/kotlin/no/roedt/hypersys/restClient/: FakeHypersysEndpoint.kt  HypersysEndpoint.kt  HypersysRestClient.kt
src/main/kotlin/no/roedt/innloggaBruker/: InnloggaBrukerController.kt  InnloggaBrukerService.kt  Profil.kt
src/main/kotlin/no/roedt/kommune/: Kommune.kt  KommuneService.kt
src/main/kotlin/no/roedt/lokallag/: Lokallag.kt  LokallagService.kt  Lokallagsynkroniserer.kt
src/main/kotlin/no/roedt/person/: EpostValidator.kt  GroupID.kt  Person.kt  PersonDTO.kt  PersonOppdatering.kt  PersonRepository.kt  PersonService.kt  Postnummer.kt  RingesentralenGroupID.kt  UserId.kt
src/main/kotlin/no/roedt/postnummer/: Postnummer.kt  PostnummerService.kt
src/main/kotlin/no/roedt/ringesentralen/: Brukarinformasjon.kt  Brukerinformasjon.kt  CORSFilter.kt  DatabaseUpdater.kt  Fylke.kt  FylkeRepository.kt  HypersysEndpoint.kt  Kilde.kt  Kommune.kt  Lokallag.kt  LokallagRepository.kt  Modus.kt  NestePersonAaRingeRequest.kt  PersonController.kt  PersonRepository.kt  PingController.kt  Postnummer.kt  PostnummerIKommunerMedFleireLag.kt  RingController.kt  RingService.kt  RingbarPerson.kt  Ringer.kt  RingesentralenApplication.kt  RingesentralenController.kt  RingesentralenLoginBean.kt  RingesentralenTokenService.kt  RingespesifikkRolle.kt  Roles.kt  SlettPersonRequest.kt  Telefonnummer.kt  UserId.kt
src/main/kotlin/no/roedt/token/: AbstractTokenService.kt  FakeSecretFactory.kt  FakeTokenService.kt  GCPSecretFactory.kt  GCPSecretManager.kt  PrivateKeyFactory.kt  RealTokenService.kt  SecretFactory.kt  SecretFactoryProducer.kt  SecretFactoryProxy.kt  TokenController.kt  TokenService.kt  TokenServiceProducer.kt
src/main/resources/: application.properties  import.sql
src/main/resources/db/migration/: V10__firesifraKommunekode.sql  V11__tidligereMedlem.sql  V12__settFylkeForNyeLokallag.sql  V13__settFylkeForTreNyeLokallag.sql  V14__skrivefeil.sql  V15__fjern_gamle_frivillige.sql  V16__ny_ringesesjon.sql  V17__slett_ikkeringte_frivillige.sql  V18__nyeLokallag.sql  V19__nyelokallag.sql  V1__baseline.sql  V20__feilmelding_loeten.sql  V21__nyeLokallag_take2.sql  V22__some2021.sql  V23__meraaker.sql  V24__nye_lag.sql  V25__hibernate6.sql  V26__justerer_sekvensar.sql  V26__nye_lag.sql  V27__fiks_sequences.sql  V28__fiks_lagsreferanse.sql  V29__fiks_personersomkanringes.sql  V3__fjernRingerIV1.sql  V4__fjernIperId.sql  V5__leggTilSistOppdatertPaaPerson.sql  V6__postnummer_som_varchar.sql  V7__firesifraPostnummer.sql  V8__firesifraPostnummerIKommunerMedFleireLag.sql  V9__data_i_resultat.sql
src/test/kotlin/: FullFlytTest.kt
src/test/kotlin/no/roedt/frivilligsystem/: FrivilligControllerTest.kt
src/test/kotlin/no/roedt/hypersys/: LokallagConverterTest.kt
src/test/kotlin/no/roedt/ringesentralen/: BrukarinformasjonTest.kt  BrukerinformasjonTest.kt  RingTest.kt
src/test/resources/db/migration/: V2__InitialiserTestdata.sql
(+212 files in other folders)
