#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=${DB_USER:root}
#quarkus.datasource.password=${DB_PASSWORD:example}
#quarkus.datasource.jdbc.url=jdbc:mariadb://${host}/${databasename}
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;mode=mysql
quarkus.hibernate-orm.database.generation=drop-and-create


host = ${DB_HOST:localhost:3306}
databasename = ${DB_NAME:ringesentralen_test}


quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16