quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=example

quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/ringesentralen_test
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16