quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:example}
quarkus.datasource.jdbc.url=jdbc:mysql://${host}/${databasename}

host = ${DB_HOST:localhost:3306}
databasename = ${DB_NAME:ringesentralen_test}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,OPTIONS,HEAD
quarkus.http.cors.headers=X-Custom
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

quarkus.mailer.from=a
quarkus.mailer.host=b
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=c
quarkus.mailer.password=d
quarkus.mailer.mock=true


quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

mp.jwt.verify.publickey.location=META-INF/resources/publickey.pem
mp.jwt.verify.issuer=https://ringesentralen.no
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.encrypt.key-location=META-INF/resources/publickey.pem
smallrye.jwt.sign.key-location=META-INF/resources/privatekey.pem
token.expiryPeriod=PT10H

quarkus.ssl.native=true
quarkus.swagger-ui.always-include=true

usePrivateKeyFromSecretManager=false
secretManagerProjectId=ringesentralen