quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;mode=mysql
quarkus.hibernate-orm.database.generation=${generation}

%dev.quarkus.datasource.db-kind=mariadb
%dev.quarkus.datasource.username=${DB_USER:root}
%dev.quarkus.datasource.password=${DB_PASSWORD:example}
%dev.quarkus.datasource.jdbc.url=jdbc:mariadb://${host}/${databasename}
%dev.quarkus.hibernate-orm.database.generation=none

generation = ${generation:drop-and-create}
host = ${DB_HOST:localhost:3306}
databasename = ${DB_NAME:ringesentralen_test}


quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16