quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:example}

quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_NAME:localhost:3306/ringesentralen_test}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16