quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DB_USER:root}
quarkus.datasource.password=${DB_PASSWORD:example}

host = ${DB_HOST:localhost:3306}
databasename = ${DB_NAME:ringesentralen_test}


quarkus.datasource.jdbc.url=jdbc:mariadb://${host}/${databasename}
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16